# spring-ws-kata

./: .gitignore  README.md  pom.xml
spring-ws-client/: pom.xml
spring-ws-client/src/main/java/io/github/ehayik/kata/ws/client/: Application.java  LocalDateXmlAdapter.java  LoggingInterceptor.java  PersonsClient.java  PersonsClientConfig.java  PersonsProxyController.java
spring-ws-client/src/main/resources/: application.yml  global.xjb  persons.wsdl
spring-ws-client/src/test/java/io/github/ehayik/kata/ws/client/: PersonsClientTestIT.java
spring-ws-server/: pom.xml
spring-ws-server/src/main/java/io/github/ehayik/kata/: Application.java  SpringWsServer.java
spring-ws-server/src/main/java/io/github/ehayik/kata/domain/: Person.java  PersonService.java
spring-ws-server/src/main/java/io/github/ehayik/kata/springwsserver/: Application.java
spring-ws-server/src/main/java/io/github/ehayik/kata/ws/: LocalDateXmlAdapter.java  PersonEndpoint.java  PersonMapper.java  WebServiceConfig.java
spring-ws-server/src/main/resources/: application.yml  global.xjb  persons.xsd
spring-ws-server/src/test/java/io/github/ehayik/kata/: ApplicationTests.java
spring-ws-server/src/test/java/io/github/ehayik/kata/domain/: PersonServiceTests.java
spring-ws-server/src/test/java/io/github/ehayik/kata/springwsserver/: ApplicationTests.java
spring-ws-server/src/test/java/io/github/ehayik/kata/ws/: PersonEndpointIT.java
